//Dice css
.dice-area {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: gray;
	canvas.dices {
		margin: 20px 0;
		background-color: white;
		border: 2px solid black;
		border-radius: 5px;
		cursor: pointer;
		@media(min-width: @screen-sm-min) {
			border-width: 3px;
			border-radius: 7px;
			margin: 10px 3px;
		}
		&.locked {
			border-color: red;
		}
	}
	button.roll {
		width: 100%;
		font-weight: bold;
		font-family: 'Dosis', sans-serif;
	}
	h4.roll-number {
		margin: 10px 0;
		text-align: center;
		font-weight: bold;
	}
}
