.temp-header {
    //border: 1px solid #e3e3e3;
    //background-color: #f5f5f5;
    height: 10vh;



    h2{
    	display: inline;
    }

    .logo-row{
		padding-top: 15px;
		@media(max-height: 600px) {
			padding-top: 5px;
		}

    .menu-button{
      font-family: 'Dosis', sans-serif;
    }
	}
}


