.scoreScreen {
    font-family: 'Dosis', sans-serif;
    position: fixed;
    top: 0;
    left: 0; 
    height: 100%;
    width: 100%;
    background-color: white;
    z-index: 10;
    text-align: center;
}
