//Created 2016-11-08 by Victor Glimskog
// This contains all styling for the start menu

.start-menu-wrapper{

	.vertical-spacer-m{
		height: 80px;
	}

	.game-logo{
		font-size: 80px;
	}

	.player-registration-wrapper{
		height:350px;
		//TEMP COLOR , to make it easier to see spacing
		background-color: PaleVioletRed;
	}
}
