.score-table{
	margin-bottom: 140px;
	font-size:13px; 
	border: solid black 2px;
	& > thead > tr > th{
		
		font-weight: bold;
		border-right: solid black 1px;
		border-bottom: solid black 2px;
		padding-bottom: 2px;
	}

	& > tbody > tr > td {
		height:10px;
		border-right: solid black 1px;
		border-bottom: solid black 1px;
		width: 80px;
		padding:2px;
	}

	td.totalt{
		height: 20px;
		font-weight: bold;
	}
}

